<html>
	<head>
		<script src="js/mqttws31.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<img id="red" height="495" width="600" src="images/red.png">
		<img id="green" height="495" width="600" src="images/grey.png">
		<script type="text/javascript">
		var bulbs = new LightBulbController(document.getElementById("red"), document.getElementById("green"));
		var detector = new MovementDetector(bulbs, 5000);

		// Create a client instance
		client = new Paho.MQTT.Client("test.mosquitto.org", Number(8080), "clientId");

		// set callback handlers
		client.onConnectionLost = onConnectionLost;
		client.onMessageArrived = onMessageArrived;

		// connect the client
		client.connect({onSuccess:onConnect});


		// called when the client connects
		function onConnect() {
		  // Once a connection has been made, make a subscription and send a message.
		  console.log("onConnect");
		  client.subscribe("aac/mqtt");
		  //message = new Paho.MQTT.Message("Hello MQTT");
		  //message.destinationName = "aac/mqtt";
		  //client.send(message); 
		}

		// called when the client loses its connection
		function onConnectionLost(responseObject) {
		  if (responseObject.errorCode !== 0) {
		    console.log("onConnectionLost:"+responseObject.errorMessage);
		  }
		}

		// called when a message arrives
		function onMessageArrived(message) {
		  console.log("onMessageArrived:"+message.payloadString);
		  detector.onEventReceived();
		}
		</script>
	</body>
</html>